<html>

<head>

  <title>
    CSS positions
  </title>

  <style>
    * {
      margin-bottom: 10px;
    }

    .div1 {
      position: fixed;
      top: 10px;
      right: 10px;
      width: 300px;
      border: 3px solid green;
    }

    .div2 {
      top: 0;
      padding: 5px;
      background-color: rgb(142, 243, 142);
      border: 2px solid green;
      position: sticky;
    }

    .div3 {
      position: static;
      border: 3px solid red;
    }

    .div4 {
      position: relative;
      left: 50px;
      border: 3px solid blue;
    }

    .div5 {
      position: relative;
      width: 500px;
      height: 150px;
      border: 3px solid rgb(109, 248, 109);
      padding: 5px;
    }

    .div6 {
      position: absolute;
      top: 80px;
      right: 5px;
      width: 350px;
      height: 50px;
      border: 3px solid rgb(109, 248, 109);
      padding: 5px;
    }

    .div7 {
      padding-bottom: 9000px;
    }
  </style>

</head>

<body>

  <h2> CSS positions</h2>
  <p>There are five diffrent Positions values:</p>

  <ol type="1">
    <li>static</li>
    <li>relative</li>
    <li>fixed</li>
    <li>absolute</li>
    <li>sticky</li>
  </ol>

  <div class="div1">
    <h2>position:fixed;</h2>
    This div element has position position:fixed;top: 10px;right: 10px;width:300px;border: 3px solid green;
  </div>

  <div class="div2">
    <b>I am stickey! </b>
    top:0;padding: 5px; background-color: #cae8ca; border: 2px solid #4CAF50;
  </div>

  <div class="div3">
    The div element has positions: position:static;border: 3px solid red;
  </div>

  <div class="div4">
    The div element has position:relative;left: 50px;border: 3px solid blue;
  </div>

  <div class="div5">
    The div element has position:relative;<br>
    width: 500px;<br>
    height:150px;<br>
    border: 3px solid #73AD21;<br>
    padding: 5px;

    <div class="div6">

      The div element has position:absolute;top: 80px;right: 5px;width: 350px;height:50px;
      border: 3px solid rgb(109, 248, 109);padding: 5px;

    </div>
  </div>

  <div class="div7"></div>

</body>

</html>