<!DOCTYPE html>
<html>

<head>
  <style>
    .grid-container {
      display: grid;
      gap: 10px;
      background-color: grey;
      padding: 10px;
      margin: 30px;
    }

    .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      padding: 20px;
      font-size: 30px;
    }

    .item1 {
      grid-column: 1 / 2;
      grid-row: 1;
    }

    .item2 {
      grid-column: 2 / span 2;
      grid-row: 1 / span;
    }

    .item3 {
      grid-column: 1 / 3;
      grid-row: 2/3;
    }

    .item4 {
      grid-column: 3 / span;
      grid-row: span;
    }

    .item5 {
      grid-column: 1 / span 3;
      grid-row: 3;
    }

    .item1:hover {
      transform: skew(20deg, 10deg);
    }

    .item2:hover {
      transform: rotate(20deg);
    }

    .item3:hover {
      background: red;
      transition: width 10s;
    }

    .item4:hover {
      background: blue;
      transition: width 10s;
    }

    @keyframes example {

      from {
        background-color: black;
      }

      to {
        background-color: white;
      }


    }

    .item5:hover {

      background-color: black;

      animation-name: example;
      animation-delay: 2s;
      animation-duration: 3s;

    }

    body {
      background-color: lightgreen;
    }

    @media only screen and (max-width: 500px) {
      body {
        background-color: lightblue;
      }

      .item1 {
        grid-column: 1 / 3;
        grid-row: 1;
      }

      .item2 {
        grid-column: 1 / 3;
        grid-row: 2;
      }

      .item3 {
        grid-column: 1 / 3;
        grid-row: 3;
      }

      .item4 {
        grid-column: 1 / 3;
        grid-row: 4;
      }

      .item5 {
        grid-column: 1 / 3;
        grid-row: 5;
      }
    }
  </style>
</head>

<body>


  <div class="grid-container">
    <div class="grid-item item1">1</div>
    <div class="grid-item item2">2</div>
    <div class="grid-item item3">3</div>
    <div class="grid-item item4">4</div>
    <div class="grid-item item5">5</div>
  </div>


</body>

</html>