<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        * {
            margin: 0%;
            box-sizing: border-box;


        }
        
        header {
            text-align: center;
            padding: 40px;
            font-size: xx-large;
            border: 1px solid skyblue;
            background-color: skyblue;
        }
        .bar{
            zoom: 120%;
            width: 100%;
            padding: 30px;
            background-color: grey;
        }
        
        .bar li{
            list-style: none;
            float: left;
            padding: 0px 20px;
            font-size: large;
        }

        .photo {
            float: left;
            zoom: 120%;
            width: 400px;
            margin: 50px 0px;
            margin-left: 70px;
        }

        .photo img {
            margin: 10px;
        }

        .about {
            zoom: 140%;
            margin: 60px 50px;
            margin-right: 30px;
            float: right;
            width: 600px;
            padding: 20px 20px;
            border: 1px solid skyblue;
        }
        .eq {
            clear:left;
            text-align: left;
            padding: 20px 10px;
            margin: 10px 60px;
        }
        .eq table{
            width: 100%;
            font-size: x-large;
            margin-top: 10px;
            border: 2px solid black;
        }

        .eq th{
            background-color: grey;
        }

        .th , .sem{
            background-color: lightgray;
        }

    </style>
</head>

<body>

    <Header>MY Website</Header>
    
    <div class="bar">
        <ul>
            <li>Home</li>
            <li>Education</li>
            <li>Contact me</li>
        </ul>
    </div>


    
    <div class="photo">
        <img src="https://images-eu.ssl-images-amazon.com/images/I/41L3GsEBQhL._SX300_SY300_QL70_FMwebp_.jpg" alt=""
            width="200px" height="200px">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium assumenda, a recusandae illo reiciendis
            fugit molestiae illum incidunt maiores, ipsa unde, sint eligendi commodi similique beatae sapiente. Non,
            soluta porro.</p>
    </div>

    <div class="about">
        <h2>About me</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore quidem excepturi temporibus nostrum! Dolorum
            hic quibusdam repellendus harum quasi ducimus aliquid ipsa explicabo, vitae nulla dolorem, numquam qui eaque
            nostrum? Quos, sint est. Optio odit beatae numquam fuga sed animi. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Earum ex accusamus fuga iure doloremque deserunt rem incidunt adipisci sapiente, vitae non
            alias ipsa laborum, inventore dolor pariatur, quo repudiandae officiis?</p>
    </div>

    <div class="eq">
        <h2><strong> Education Qualification</strong></h2>
            <table >
                <tr>
                    <th>degree</th>
                    <th>college name</th>
                    <th>percentage</th>

                </tr>
                <tr>
                    <td>10th</td>
                    <td>-</td>
                    <td>-</td>

                </tr>
                <tr class="th">
                    <td>12th</td>
                    <td>-</td>
                    <td>-</td>

                </tr>
                <tr>
                    <td>1st sem</td>
                    <td>-</td>
                    <td>-</td>

                </tr>
                <tr class="sem">
                    <td>2nd sem</td>
                    <td>-</td>
                    <td>-</td>

                </tr>
            </table>
    </div>
</body>

</html>